var _user$project$App$update = F2(
	function (app, model) {
		var _p0 = app;
		if (_p0.ctor === 'ChangeProjectName') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{appName: _p0._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{userName: _p0._0});
		}
	});
var _user$project$App$Model = F2(
	function (a, b) {
		return {appName: a, userName: b};
	});
var _user$project$App$model = A2(_user$project$App$Model, 'nicemove', 'darting');
var _user$project$App$ChangeUserName = function (a) {
	return {ctor: 'ChangeUserName', _0: a};
};
var _user$project$App$ChangeProjectName = function (a) {
	return {ctor: 'ChangeProjectName', _0: a};
};
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _user$project$MainStyle$h1Style,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], 'Hello, ', model.userName)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Project Name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$App$ChangeProjectName),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.appName),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('text'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('User Name'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$App$ChangeUserName),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(model.userName),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$App$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$App$model, view: _user$project$App$view, update: _user$project$App$update})();
